#dburl=jdbc:oracle:thin:@cbiodb2.nci.nih.gov:1521:OCDEV
dbdriverClassName=oracle.jdbc.driver.OracleDriver
dburl.OCDEV=jdbc:oracle:thin:@cbiodb2.nci.nih.gov:1521:OCDEV
dburl.OCPROD=jdbc:oracle:thin:@cbiodb5.nci.nih.gov:1521:OCPROD
dburl.BOB=jdbc:oracle:thin:@BOB.nci.nih.gov:1521:BOB
