# c3d-Extract

C3DExtractUI/: .classpath  .project  build.xml
C3DExtractUI/doc/: EXTCRS01_Analysis.docx  EXTCTL01_Analysis.docx  EXTMENU1_Analysis.docx  EXTRACT02_Analysis.docx  EXTSET01_Analysis.docx  EXTSET02_Analysis.docx  EXTview02_Analysis.docx  Extract02_ScreenShot.rtf  MyUnitTesting _addNewStudy.txt  MyUnitTesting.txt  MyUnitTesting_refreshViews.txt  toDoList.txt
C3DExtractUI/web/: styleSheet.css  styleSheet.css_orig
C3DExtractUI/web/WEB-INF/: web.xml
C3DExtractUI/web/WEB-INF/classes/: struts.xml
C3DExtractUI/web/images/: Thumbs.db
C3DExtractUI/web/pages/: addAStudy.jsp  controlTables.jsp  cursorJournal.jsp  cursors.jsp  extractPrimary.jsp  login.jsp  refreshViews.jsp  security.jsp  viewJournal.jsp  views.jsp
Oracle/DDL/: CTEXT_Security.Sql  EXT_TAB.sql  Theradex Standard view LAB_BC.sql  Theradex Standard view LAB_BONEMRW.sql  Theradex Standard view LAB_HEMA.sql  Theradex Standard view LAB_IP.sql  Theradex Standard view LAB_OTH_BC.sql  Theradex Standard view LAB_OTH_BM.sql  Theradex Standard view LAB_OTH_CM.sql  Theradex Standard view LAB_OTH_EX.sql  Theradex Standard view LAB_OTH_HM.sql  Theradex Standard view LAB_OTH_IP.sql  Theradex Standard view LAB_OTH_LX.sql  Theradex Standard view LAB_OTH_OU.sql  Theradex Standard view LAB_OTH_RC.sql  Theradex Standard view LAB_OTH_RF.sql  Theradex Standard view LAB_OTH_SC.sql  Theradex Standard view LAB_OTH_SE.sql  Theradex Standard view LAB_OTH_SR.sql  Theradex Standard view LAB_OTH_UE.sql  Theradex Standard view LAB_OTH_UL.sql  Theradex Standard view LAB_OTH_US.sql  Theradex Standard view LAB_OU.sql  Theradex Standard view LAB_RC.sql  Theradex Standard view LAB_RF.sql  Theradex Standard view LAB_SC.sql  Theradex Standard view LAB_SE.sql  Theradex Standard view LAB_SPEC_LITERAL.sql  Theradex Standard view LAB_SR.sql  Theradex Standard view LAB_UE.sql  Theradex Standard view LAB_US.sql
Oracle/DataLoad/: Extract_loader.bat  extract_loader.CTL  (+7 more)
Test/: DeleteDate_Testing20050209.xls  Extract Testing 20050203.doc  Extract Testing 20050203.htm  IgnoredUpdateTesting_20050208.xls
doc/: CDUS Modifications 20030613.doc  Code Review Document 20060109.doc  Code Review Document 20060215.doc  Code Review v3.12 Other Labs definitions.doc  DATA_EXTRACT_UPGRADE.sql  Deploy instructions.txt  Extract Documentation.doc  Extract Testing 200505192.doc  Reference Document Extract Priv.doc  Release Notes.txt
(+35 files in other folders)
